\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot and environment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training data}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot training and evaluation environment.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:env}{{1}{2}{Robot training and evaluation environment}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensory and motor data during training (a 25-s period is shown).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:training}{{2}{2}{Sensory and motor data during training (a 25-s period is shown)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cameras (three blue cubes) used for training data collection.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:cams}{{3}{2}{Cameras (three blue cubes) used for training data collection}{figure.3}{}}
\citation{Chung2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control model architecture}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control model architecture.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:arc}{{4}{3}{Control model architecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual input (left pane). Prediction of the next visual input (middle pane). Wheel speeds predicted by the model and those used during training (shown for reference) (right pane). }}{3}{figure.5}\protected@file@percent }
\newlabel{fig:eval}{{5}{3}{Visual input (left pane). Prediction of the next visual input (middle pane). Wheel speeds predicted by the model and those used during training (shown for reference) (right pane)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training procedure}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance evaluation}{3}{section.3}\protected@file@percent }
\bibdata{library}
\bibcite{Chung2015}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual input (left pane). Prediction of the next visual input (middle pane). Wheel speeds predicted by the model and those used during training (shown for reference) (right panel). }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:whsp}{{6}{4}{Visual input (left pane). Prediction of the next visual input (middle pane). Wheel speeds predicted by the model and those used during training (shown for reference) (right panel)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
